page {
  height: 100%;
  background-color: #b3d4db;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.userAvatar {
  height: 200rpx;
  width: 200rpx;
  margin-top: 100rpx;
}

.userName {
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.motoContainer {
  margin-top: 200rpx;
  width: 200rpx;
  height: 80rpx;
  border: 1rpx solid #405f80;
  text-align: center;
}

.moto {
  font-size: 22rpx;
  font-weight: bold;
  font-family: MicroSoft Yahei;
  line-height: 80rpx;
  color: #405f80;
}
