<import src="./post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true' interval='2000' catchtap='swiperTap'>
    <swiper-item>
      <image src='/images/iqiyi.png' data-postid="5"></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png' data-postid="4"></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/wx.png' data-postid="3"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postLists}}" wx:key="{{index}}">
    <view bindtap="topostDetail" data-postId="{{item.postId}}">
      <template is="post-item" data="{{item}}"  />
    </view>
  </block>
</view>